// 
// Decompiled by Procyon v0.5.36
// 

package org.nfcmmo.config;

import org.bukkit.util.config.Configuration;
import java.io.File;
import org.nfcmmo.datatypes.HUDType;

public class Config
{
    public static Boolean showDisplayName;
    public static Boolean showFaces;
    public static Boolean watch;
    public static Boolean xplockEnable;
    public static Boolean xpbar;
    public static Boolean xpicon;
    public static Boolean partybar;
    public static Boolean string;
    public static Boolean bucket;
    public static Boolean web;
    public static Boolean xprateEnable;
    public static Boolean slimeballs;
    public static Boolean spoutEnabled;
    public static Boolean donateMessage;
    public static Boolean chimaeraWingEnable;
    public static Boolean xpGainsMobSpawners;
    public static Boolean myspawnEnable;
    public static Boolean nfccEnable;
    public static Boolean nfcmmoEnable;
    public static Boolean partyEnable;
    public static Boolean inviteEnable;
    public static Boolean acceptEnable;
    public static Boolean whoisEnable;
    public static Boolean statsEnable;
    public static Boolean addxpEnable;
    public static Boolean ptpEnable;
    public static Boolean mmoeditEnable;
    public static Boolean clearmyspawnEnable;
    public static Boolean nfcgodEnable;
    public static Boolean nfcabilityEnable;
    public static Boolean nfctopEnable;
    public static Boolean nfcrefreshEnable;
    public static Boolean enableMotd;
    public static Boolean enableMySpawn;
    public static Boolean enableRegen;
    public static Boolean enableCobbleToMossy;
    public static Boolean useMySQL;
    public static Boolean cocoabeans;
    public static Boolean mushrooms;
    public static Boolean toolsLoseDurabilityFromAbilities;
    public static Boolean pvpxp;
    public static Boolean miningrequirespickaxe;
    public static Boolean excavationRequiresShovel;
    public static Boolean woodcuttingrequiresaxe;
    public static Boolean eggs;
    public static Boolean apples;
    public static Boolean cake;
    public static Boolean music;
    public static Boolean diamond;
    public static Boolean glowstone;
    public static Boolean slowsand;
    public static Boolean sulphur;
    public static Boolean netherrack;
    public static Boolean bones;
    public static Boolean coal;
    public static Boolean clay;
    public static Boolean anvilmessages;
    public static String xplock;
    public static String MySQLtablePrefix;
    public static String MySQLuserName;
    public static String MySQLserverName;
    public static String MySQLdbName;
    public static String MySQLdbPass;
    public static String nfctop;
    public static String addxp;
    public static String xprate;
    public static String nfcability;
    public static String nfcmmo;
    public static String nfcc;
    public static String nfcrefresh;
    public static String nfcgod;
    public static String stats;
    public static String mmoedit;
    public static String ptp;
    public static String party;
    public static String myspawn;
    public static String whois;
    public static String invite;
    public static String accept;
    public static String clearmyspawn;
    public static String nWood;
    public static String nStone;
    public static String nIron;
    public static String nGold;
    public static String nDiamond;
    public static String locale;
    public static int mwatch;
    public static int xpbar_x;
    public static int xpbar_y;
    public static int xpicon_x;
    public static int xpicon_y;
    public static int mstring;
    public static int mbucket;
    public static int mweb;
    public static int chimaeraId;
    public static int msandstone;
    public static int mcocoa;
    public static int water_thunder;
    public static int cure_self;
    public static int cure_other;
    public static int mslimeballs;
    public static int mbones;
    public static int msulphur;
    public static int mslowsand;
    public static int mmushroom2;
    public static int mglowstone2;
    public static int mmusic;
    public static int mdiamond2;
    public static int mbase;
    public static int mapple;
    public static int meggs;
    public static int mcake;
    public static int mpine;
    public static int mbirch;
    public static int mspruce;
    public static int mcactus;
    public static int mmushroom;
    public static int mflower;
    public static int msugar;
    public static int mpumpkin;
    public static int mwheat;
    public static int mgold;
    public static int mdiamond;
    public static int miron;
    public static int mredstone;
    public static int mlapis;
    public static int mobsidian;
    public static int mnetherrack;
    public static int mglowstone;
    public static int mcoal;
    public static int mstone;
    public static int MySQLport;
    public static int xpGainMultiplier;
    public static int superBreakerCooldown;
    public static int greenTerraCooldown;
    public static int gigaDrillBreakerCooldown;
    public static int treeFellerCooldown;
    public static int berserkCooldown;
    public static int serratedStrikeCooldown;
    public static int skullSplitterCooldown;
    public static int abilityDurabilityLoss;
    public static int feathersConsumedByChimaeraWing;
    public static int repairdiamondlevel;
    public static int rWood;
    public static int rStone;
    public static int rIron;
    public static int rGold;
    public static int rDiamond;
    public static double xpbackground_r;
    public static double xpbackground_g;
    public static double xpbackground_b;
    public static double xpborder_r;
    public static double xpborder_g;
    public static double xpborder_b;
    public static double acrobatics_r;
    public static double acrobatics_g;
    public static double acrobatics_b;
    public static double archery_r;
    public static double archery_g;
    public static double archery_b;
    public static double axes_r;
    public static double axes_g;
    public static double axes_b;
    public static double excavation_r;
    public static double excavation_g;
    public static double excavation_b;
    public static double herbalism_r;
    public static double herbalism_g;
    public static double herbalism_b;
    public static double mining_r;
    public static double mining_g;
    public static double mining_b;
    public static double repair_r;
    public static double repair_g;
    public static double repair_b;
    public static double swords_r;
    public static double swords_g;
    public static double swords_b;
    public static double taming_r;
    public static double taming_g;
    public static double taming_b;
    public static double unarmed_r;
    public static double unarmed_g;
    public static double unarmed_b;
    public static double woodcutting_r;
    public static double woodcutting_g;
    public static double woodcutting_b;
    public static double pvpxprewardmodifier;
    public static double tamingxpmodifier;
    public static double miningxpmodifier;
    public static double repairxpmodifier;
    public static double woodcuttingxpmodifier;
    public static double sorceryxpmodifier;
    public static double unarmedxpmodifier;
    public static double herbalismxpmodifier;
    public static double excavationxpmodifier;
    public static double archeryxpmodifier;
    public static double swordsxpmodifier;
    public static double axesxpmodifier;
    public static double acrobaticsxpmodifier;
    public static HUDType defaulthud;
    public String directory;
    File file;
    static Configuration config;
    
    static {
        Config.config = null;
    }
    
    public Config() {
        this.directory = "plugins/nfcMMO/";
        this.file = new File(String.valueOf(this.directory) + File.separator + "config.yml");
    }
    
    public void configCheck() {
        new File(this.directory).mkdir();
        Config.config = this.load();
        if (!this.file.exists()) {
            try {
                this.file.createNewFile();
                this.addDefaults();
            }
            catch (Exception ex) {
                ex.printStackTrace();
            }
        }
        else {
            this.loadkeys();
        }
    }
    
    private void write(final String root, final Object x) {
        Config.config.setProperty(root, x);
        Config.config.save();
    }
    
    private Boolean readBoolean(final String root, final Boolean def) {
        final Boolean result = Config.config.getBoolean(root, (boolean)def);
        Config.config.save();
        return result;
    }
    
    private Double readDouble(final String root, final Double def) {
        final Double result = Config.config.getDouble(root, (double)def);
        Config.config.save();
        return result;
    }
    
    public static Integer readInteger(final String root, final Integer def) {
        final Integer result = Config.config.getInt(root, (int)def);
        Config.config.save();
        return result;
    }
    
    public static String readString(final String root, final String def) {
        final String result = Config.config.getString(root, def);
        Config.config.save();
        return result;
    }
    
    private Configuration load() {
        try {
            final Configuration configx = new Configuration(this.file);
            configx.load();
            return configx;
        }
        catch (Exception e) {
            e.printStackTrace();
            return null;
        }
    }
    
    private void addDefaults() {
        System.out.println("Generating Config File...");
        this.write("Spout.HUD.Default", "STANDARD");
        this.write("Spout.XP.Bar.Enabled", true);
        this.write("Spout.Images.URL_DIR", "http://nfcmmo.rycochet.net/nfcmmo/");
        this.write("Spout.XP.Icon.Enabled", true);
        this.write("Spout.XP.Bar.X_POS", 95);
        this.write("Spout.XP.Bar.Y_POS", 6);
        this.write("Spout.XP.Icon.X_POS", 78);
        this.write("Spout.XP.Icon.Y_POS", 2);
        this.write("Spout.Party.HUD.Enabled", true);
        this.write("Spout.Party.HUD.Show_Faces", true);
        this.write("Spout.Party.HUD.Show_Display_Name", false);
        this.write("Spout.Menu.Key", "KEY_M");
        this.write("Spout.HUD.Retro.Colors.Acrobatics.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Acrobatics.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Acrobatics.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Archery.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Archery.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Archery.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Axes.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Axes.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Axes.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Excavation.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Excavation.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Excavation.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Herbalism.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Herbalism.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Herbalism.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Mining.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Mining.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Mining.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Repair.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Repair.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Repair.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Swords.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Swords.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Swords.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Taming.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Taming.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Taming.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Unarmed.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Unarmed.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Unarmed.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Woodcutting.RED", 0.3);
        this.write("Spout.HUD.Retro.Colors.Woodcutting.GREEN", 0.3);
        this.write("Spout.HUD.Retro.Colors.Woodcutting.BLUE", 0.75);
        this.write("Spout.HUD.Retro.Colors.Border.RED", 0.0);
        this.write("Spout.HUD.Retro.Colors.Border.GREEN", 0.0);
        this.write("Spout.HUD.Retro.Colors.Border.BLUE", 0.0);
        this.write("Spout.HUD.Retro.Colors.Background.RED", 0.75);
        this.write("Spout.HUD.Retro.Colors.Background.GREEN", 0.75);
        this.write("Spout.HUD.Retro.Colors.Background.BLUE", 0.75);
        this.write("MySQL.Enabled", false);
        this.write("MySQL.Server.Address", "localhost");
        this.write("MySQL.Server.Port", 3306);
        this.write("MySQL.Database.Name", "DataBaseName");
        this.write("MySQL.Database.User.Name", "UserName");
        this.write("MySQL.Database.TablePrefix", "nfcmmo_");
        this.write("MySQL.Database.User.Password", "UserPassword");
        this.write("General.Locale", "en_us");
        this.write("General.MOTD.Enabled", true);
        this.write("General.MySpawn.Enabled", true);
        this.write("General.HP_Regeneration.Enabled", true);
        this.write("Items.Chimaera_Wing.Enabled", true);
        this.write("Items.Chimaera_Wing.Feather_Cost", 10);
        this.write("Items.Chimaera_Wing.Item_ID", 288);
        this.write("Experience.PVP.Rewards", true);
        this.write("Experience.Gains.Multiplier.PVP", 1);
        this.write("Experience.Gains.Mobspawners.Enabled", false);
        this.write("Experience.Gains.Multiplier.Global", 1.0);
        this.write("Experience.Formula.Multiplier.Taming", 1.0);
        this.write("Experience.Formula.Multiplier.Mining", 1.0);
        this.write("Experience.Formula.Multiplier.Repair", 1.0);
        this.write("Experience.Formula.Multiplier.Woodcutting", 1.0);
        this.write("Experience.Formula.Multiplier.Unarmed", 1.0);
        this.write("Experience.Formula.Multiplier.Herbalism", 1.0);
        this.write("Experience.Formula.Multiplier.Excavation", 1.0);
        this.write("Experience.Formula.Multiplier.Swords", 1.0);
        this.write("Experience.Formula.Multiplier.Archery", 1.0);
        this.write("Experience.Formula.Multiplier.Axes", 1.0);
        this.write("Experience.Formula.Multiplier.Sorcery", 1.0);
        this.write("Experience.Formula.Multiplier.Acrobatics", 1.0);
        this.write("Experience.Mining.Gold", 350);
        this.write("Experience.Mining.Diamond", 750);
        this.write("Experience.Mining.Iron", 250);
        this.write("Experience.Mining.Redstone", 150);
        this.write("Experience.Mining.lapis", 400);
        this.write("Experience.Mining.Obsidian", 150);
        this.write("Experience.Mining.Netherrack", 30);
        this.write("Experience.Mining.Glowstone", 30);
        this.write("Experience.Mining.Coal", 100);
        this.write("Experience.Mining.Stone", 30);
        this.write("Experience.Mining.Sandstone", 30);
        this.write("Experience.Herbalism.Sugar_Cane", 30);
        this.write("Experience.Herbalism.Cactus", 30);
        this.write("Experience.Herbalism.Pumpkin", 550);
        this.write("Experience.Herbalism.Flowers", 100);
        this.write("Experience.Herbalism.Wheat", 50);
        this.write("Experience.Herbalism.Mushrooms", 150);
        this.write("Experience.Woodcutting.Pine", 90);
        this.write("Experience.Woodcutting.Birch", 70);
        this.write("Experience.Woodcutting.Spruce", 80);
        this.write("Experience.Excavation.Base", 40);
        this.write("Experience.Excavation.Mushroom", 80);
        this.write("Experience.Excavation.Sulphur", 30);
        this.write("Experience.Excavation.Slowsand", 80);
        this.write("Experience.Excavation.Glowstone", 80);
        this.write("Experience.Excavation.Music", 3000);
        this.write("Experience.Excavation.Bones", 30);
        this.write("Experience.Excavation.Diamond", 1000);
        this.write("Experience.Excavation.Apple", 100);
        this.write("Experience.Excavation.Eggs", 100);
        this.write("Experience.Excavation.Cake", 3000);
        this.write("Experience.Excavation.Slimeballs", 100);
        this.write("Experience.Excavation.Cocoa_Beans", 100);
        this.write("Experience.Excavation.Map", 200);
        this.write("Experience.Excavation.String", 200);
        this.write("Experience.Excavation.Bucket", 100);
        this.write("Experience.Excavation.Web", 150);
        this.write("Excavation.Drops.Cocoa_Beans", true);
        this.write("Excavation.Drops.Mushrooms", true);
        this.write("Excavation.Drops.Glowstone", true);
        this.write("Excavation.Drops.Eggs", true);
        this.write("Excavation.Drops.Apples", true);
        this.write("Excavation.Drops.Cake", true);
        this.write("Excavation.Drops.Music", true);
        this.write("Excavation.Drops.Diamond", true);
        this.write("Excavation.Drops.Slowsand", true);
        this.write("Excavation.Drops.Sulphur", true);
        this.write("Excavation.Drops.Netherrack", true);
        this.write("Excavation.Drops.Bones", true);
        this.write("Excavation.Drops.Slimeballs", true);
        this.write("Excavation.Drops.Map", true);
        this.write("Excavation.Drops.String", true);
        this.write("Excavation.Drops.Bucket", true);
        this.write("Excavation.Drops.Web", true);
        this.write("Commands.xprate.Name", "xprate");
        this.write("Commands.xprate.Enabled", true);
        this.write("Commands.nfctop.Name", "nfctop");
        this.write("Commands.nfctop.Enabled", true);
        this.write("Commands.addxp.Name", "addxp");
        this.write("Commands.addxp.Enabled", true);
        this.write("Commands.nfcability.Name", "nfcability");
        this.write("Commands.nfcability.Enabled", true);
        this.write("Commands.nfcrefresh.Name", "nfcrefresh");
        this.write("Commands.nfcrefresh.Enabled", true);
        this.write("Commands.nfcmmo.Name", "nfcmmo");
        this.write("Commands.nfcmmo.Donate_Message", true);
        this.write("Commands.nfcmmo.Enabled", true);
        this.write("Commands.nfcc.Name", "nfcc");
        this.write("Commands.nfcc.Enabled", true);
        this.write("Commands.nfcgod.Name", "nfcgod");
        this.write("Commands.nfcgod.Enabled", true);
        this.write("Commands.stats.Name", "stats");
        this.write("Commands.stats.Enabled", true);
        this.write("Commands.mmoedit.Name", "mmoedit");
        this.write("Commands.mmoedit.Enabled", true);
        this.write("Commands.ptp.Name", "ptp");
        this.write("Commands.ptp.Enabled", true);
        this.write("Commands.party.Name", "party");
        this.write("Commands.party.Enabled", true);
        this.write("Commands.myspawn.Name", "myspawn");
        this.write("Commands.myspawn.Enabled", true);
        this.write("Commands.whois.Name", "whois");
        this.write("Commands.whois.Enabled", true);
        this.write("Commands.invite.Name", "invite");
        this.write("Commands.invite.Enabled", true);
        this.write("Commands.accept.Name", "accept");
        this.write("Commands.accept.Enabled", true);
        this.write("Commands.clearmyspawn.Name", "clearmyspawn");
        this.write("Commands.clearmyspawn.Enabled", true);
        this.write("Commands.xplock.Enabled", true);
        this.write("Commands.xplock.Name", "xplock");
        this.write("Abilities.Tools.Durability_Loss_Enabled", true);
        this.write("Abilities.Tools.Durability_Loss", 2);
        this.write("Abilities.Cooldowns.Green_Terra", 240);
        this.write("Abilities.Cooldowns.Super_Breaker", 240);
        this.write("Abilities.Cooldowns.Giga_Drill_Breaker", 240);
        this.write("Abilities.Cooldowns.Tree_Feller", 240);
        this.write("Abilities.Cooldowns.Berserk", 240);
        this.write("Abilities.Cooldowns.Serrated_Strikes", 240);
        this.write("Abilities.Cooldowns.Skull_Splitter", 240);
        this.write("Skills.Repair.Anvil_Messages", true);
        this.write("Skills.Repair.Gold.ID", 266);
        this.write("Skills.Repair.Gold.Name", "Gold Bars");
        this.write("Skills.Repair.Stone.ID", 4);
        this.write("Skills.Repair.Stone.Name", "Cobblestone");
        this.write("Skills.Repair.Wood.ID", 5);
        this.write("Skills.Repair.Wood.Name", "Wood Planks");
        this.write("Skills.Repair.Diamond.ID", 264);
        this.write("Skills.Repair.Diamond.Name", "Diamond");
        this.write("Skills.Repair.Diamond.Level_Required", 50);
        this.write("Skills.Repair.Iron.ID", 265);
        this.write("Skills.Repair.Iron.Name", "Iron Bars");
        this.write("Skills.Herbalism.Green_Thumb.Cobble_To_Mossy", true);
        this.write("Skills.Excavation.Requires_Shovel", true);
        this.write("Skills.Mining.Requires_Pickaxe", true);
        this.write("Skills.Woodcutting.Requires_Axe", true);
        this.loadkeys();
    }
    
    private void loadkeys() {
        System.out.println("Loading Config File...");
        final String temp = readString("Spout.HUD.Default", "STANDARD");
        HUDType[] values;
        for (int length = (values = HUDType.values()).length, i = 0; i < length; ++i) {
            final HUDType x = values[i];
            if (x.toString().equalsIgnoreCase(temp)) {
                Config.defaulthud = x;
            }
        }
        Config.donateMessage = this.readBoolean("Commands.nfcmmo.Donate_Message", true);
        Config.xpGainsMobSpawners = this.readBoolean("XP.Gains.Mobspawners.Enabled", false);
        Config.xpbar = this.readBoolean("Spout.XP.Bar.Enabled", true);
        Config.xpicon = this.readBoolean("Spout.XP.Icon.Enabled", true);
        Config.xpbar_x = this.readInteger("Spout.XP.Bar.X_POS", 95);
        Config.xpbar_y = this.readInteger("Spout.XP.Bar.Y_POS", 6);
        Config.xpicon_x = this.readInteger("Spout.XP.Icon.X_POS", 78);
        Config.xpicon_y = this.readInteger("Spout.XP.Icon.Y_POS", 2);
        Config.showFaces = this.readBoolean("Spout.Party.HUD.Show_Faces", true);
        Config.showDisplayName = this.readBoolean("Spout.Party.HUD.Show_Display_Name", false);
        Config.partybar = this.readBoolean("Spout.Party.HUD.Enabled", true);
        Config.acrobatics_r = this.readDouble("Spout.HUD.Retro.Colors.Acrobatics.RED", 0.3);
        Config.acrobatics_g = this.readDouble("Spout.HUD.Retro.Colors.Acrobatics.GREEN", 0.3);
        Config.acrobatics_b = this.readDouble("Spout.HUD.Retro.Colors.Acrobatics.BLUE", 0.75);
        Config.archery_r = this.readDouble("Spout.HUD.Retro.Colors.Archery.RED", 0.3);
        Config.archery_g = this.readDouble("Spout.HUD.Retro.Colors.Archery.GREEN", 0.3);
        Config.archery_b = this.readDouble("Spout.HUD.Retro.Colors.Archery.BLUE", 0.75);
        Config.axes_r = this.readDouble("Spout.HUD.Retro.Colors.Axes.RED", 0.3);
        Config.axes_g = this.readDouble("Spout.HUD.Retro.Colors.Axes.GREEN", 0.3);
        Config.axes_b = this.readDouble("Spout.HUD.Retro.Colors.Axes.BLUE", 0.75);
        Config.excavation_r = this.readDouble("Spout.HUD.Retro.Colors.Excavation.RED", 0.3);
        Config.excavation_g = this.readDouble("Spout.HUD.Retro.Colors.Excavation.GREEN", 0.3);
        Config.excavation_b = this.readDouble("Spout.HUD.Retro.Colors.Excavation.BLUE", 0.75);
        Config.herbalism_r = this.readDouble("Spout.HUD.Retro.Colors.Herbalism.RED", 0.3);
        Config.herbalism_g = this.readDouble("Spout.HUD.Retro.Colors.Herbalism.GREEN", 0.3);
        Config.herbalism_b = this.readDouble("Spout.HUD.Retro.Colors.Herbalism.BLUE", 0.75);
        Config.mining_r = this.readDouble("Spout.HUD.Retro.Colors.Mining.RED", 0.3);
        Config.mining_g = this.readDouble("Spout.HUD.Retro.Colors.Mining.GREEN", 0.3);
        Config.mining_b = this.readDouble("Spout.HUD.Retro.Colors.Mining.BLUE", 0.75);
        Config.repair_r = this.readDouble("Spout.HUD.Retro.Colors.Repair.RED", 0.3);
        Config.repair_g = this.readDouble("Spout.HUD.Retro.Colors.Repair.GREEN", 0.3);
        Config.repair_b = this.readDouble("Spout.HUD.Retro.Colors.Repair.BLUE", 0.75);
        Config.swords_r = this.readDouble("Spout.HUD.Retro.Colors.Swords.RED", 0.3);
        Config.swords_g = this.readDouble("Spout.HUD.Retro.Colors.Swords.GREEN", 0.3);
        Config.swords_b = this.readDouble("Spout.HUD.Retro.Colors.Swords.BLUE", 0.75);
        Config.taming_r = this.readDouble("Spout.HUD.Retro.Colors.Taming.RED", 0.3);
        Config.taming_g = this.readDouble("Spout.HUD.Retro.Colors.Taming.GREEN", 0.3);
        Config.taming_b = this.readDouble("Spout.HUD.Retro.Colors.Taming.BLUE", 0.75);
        Config.unarmed_r = this.readDouble("Spout.HUD.Retro.Colors.Unarmed.RED", 0.3);
        Config.unarmed_g = this.readDouble("Spout.HUD.Retro.Colors.Unarmed.GREEN", 0.3);
        Config.unarmed_b = this.readDouble("Spout.HUD.Retro.Colors.Unarmed.BLUE", 0.75);
        Config.woodcutting_r = this.readDouble("Spout.HUD.Retro.Colors.Woodcutting.RED", 0.3);
        Config.woodcutting_g = this.readDouble("Spout.HUD.Retro.Colors.Woodcutting.GREEN", 0.3);
        Config.woodcutting_b = this.readDouble("Spout.HUD.Retro.Colors.Woodcutting.BLUE", 0.75);
        Config.xpborder_r = this.readDouble("Spout.HUD.Retro.Colors.Border.RED", 0.0);
        Config.xpborder_g = this.readDouble("Spout.HUD.Retro.Colors.Border.GREEN", 0.0);
        Config.xpborder_b = this.readDouble("Spout.HUD.Retro.Colors.Border.BLUE", 0.0);
        Config.xpbackground_r = this.readDouble("Spout.HUD.Retro.Colors.Background.RED", 0.75);
        Config.xpbackground_g = this.readDouble("Spout.HUD.Retro.Colors.Background.GREEN", 0.75);
        Config.xpbackground_b = this.readDouble("Spout.HUD.Retro.Colors.Background.BLUE", 0.75);
        Config.msulphur = this.readInteger("Experience.Excavation.Sulphur", 30);
        Config.mbones = this.readInteger("Experience.Excavation.Bones", 30);
        Config.mbase = this.readInteger("Experience.Excavation.Base", 40);
        Config.mmushroom2 = this.readInteger("Experience.Excavation.Mushroom", 80);
        Config.mslowsand = this.readInteger("Experience.Excavation.Slowsand", 80);
        Config.mglowstone2 = this.readInteger("Experience.Excavation.Glowstone", 80);
        Config.mmusic = this.readInteger("Experience.Excavation.Music", 3000);
        Config.mdiamond2 = this.readInteger("Experience.Excavation.Diamond", 1000);
        Config.mapple = this.readInteger("Experience.Excavation.Apple", 100);
        Config.meggs = this.readInteger("Experience.Excavation.Eggs", 100);
        Config.mcake = this.readInteger("Experience.Excavation.Cake", 3000);
        Config.mcocoa = this.readInteger("Experience.Excavation.Cocoa_Beans", 100);
        Config.mslimeballs = this.readInteger("Experience.Excavation.Slimeballs", 100);
        Config.mstring = this.readInteger("Experience.Excavation.String", 200);
        Config.mbucket = this.readInteger("Experience.Excavation.Bucket", 100);
        Config.mweb = this.readInteger("Experience.Excavation.Web", 150);
        Config.mwatch = this.readInteger("Experience.Excavation.Watch", 200);
        Config.msugar = this.readInteger("Experience.Herbalism.Sugar_Cane", 30);
        Config.mwheat = this.readInteger("Experience.Herbalism.Wheat", 50);
        Config.mcactus = this.readInteger("Experience.Herbalism.Cactus", 30);
        Config.mpumpkin = this.readInteger("Experience.Herbalism.Pumpkin", 550);
        Config.mflower = this.readInteger("Experience.Herbalism.Flowers", 100);
        Config.mmushroom = this.readInteger("Experience.Herbalism.Mushrooms", 150);
        Config.mpine = this.readInteger("Experience.Woodcutting.Pine", 70);
        Config.mbirch = this.readInteger("Experience.Woodcutting.Birch", 80);
        Config.mspruce = this.readInteger("Experience.Woodcutting.Spruce", 90);
        Config.greenTerraCooldown = this.readInteger("Abilities.Cooldowns.Green_Terra", 240);
        Config.superBreakerCooldown = this.readInteger("Abilities.Cooldowns.Super_Breaker", 240);
        Config.gigaDrillBreakerCooldown = this.readInteger("Abilities.Cooldowns.Giga_Drill_Breaker", 240);
        Config.treeFellerCooldown = this.readInteger("Abilities.Cooldowns.Tree_Feller", 240);
        Config.berserkCooldown = this.readInteger("Abilities.Cooldowns.Berserk", 240);
        Config.serratedStrikeCooldown = this.readInteger("Abilities.Cooldowns.Serrated_Strikes", 240);
        Config.skullSplitterCooldown = this.readInteger("Abilities.Cooldowns.Skull_Splitter", 240);
        Config.MySQLserverName = readString("MySQL.Server.Address", "localhost");
        if (readString("MySQL.Database.User.Password", null) != null) {
            Config.MySQLdbPass = readString("MySQL.Database.User.Password", null);
        }
        else {
            Config.MySQLdbPass = "";
        }
        Config.MySQLdbName = readString("MySQL.Database.Name", "DatabaseName");
        Config.MySQLuserName = readString("MySQL.Database.User.Name", "UserName");
        Config.MySQLtablePrefix = readString("MySQL.Database.TablePrefix", "nfcmmo_");
        Config.MySQLport = this.readInteger("MySQL.Server.Port", 3306);
        Config.useMySQL = this.readBoolean("MySQL.Enabled", false);
        Config.locale = readString("General.Locale", "en_us");
        Config.enableMotd = this.readBoolean("General.MOTD.Enabled", true);
        Config.enableMySpawn = this.readBoolean("General.MySpawn.Enabled", true);
        Config.enableRegen = this.readBoolean("General.HP_Regeneration.Enabled", true);
        Config.enableCobbleToMossy = this.readBoolean("Skills.Herbalism.Green_Thumb.Cobble_To_Mossy", true);
        Config.xpGainMultiplier = this.readInteger("Experience.Gains.Multiplier.Global", 1);
        Config.toolsLoseDurabilityFromAbilities = this.readBoolean("Abilities.Tools.Durability_Loss_Enabled", true);
        Config.abilityDurabilityLoss = this.readInteger("Abilities.Tools.Durability_Loss", 2);
        Config.feathersConsumedByChimaeraWing = this.readInteger("Items.Chimaera_Wing.Feather_Cost", 10);
        Config.chimaeraId = this.readInteger("Items.Chimaera_Wing.Item_ID", 288);
        Config.chimaeraWingEnable = this.readBoolean("Items.Chimaera_Wing.Enabled", true);
        Config.pvpxp = this.readBoolean("XP.PVP.Rewards", true);
        Config.pvpxprewardmodifier = this.readDouble("Experience.Gains.Multiplier.PVP", 1.0);
        Config.miningrequirespickaxe = this.readBoolean("Skills.Mining.Requires_Pickaxe", true);
        Config.excavationRequiresShovel = this.readBoolean("Skills.Excavation.Requires_Shovel", true);
        Config.woodcuttingrequiresaxe = this.readBoolean("Skills.Woodcutting.Requires_Axe", true);
        Config.repairdiamondlevel = this.readInteger("Skills.Repair.Diamond.Level_Required", 50);
        Config.sorceryxpmodifier = this.readDouble("Experience.Formula.Multiplier.Sorcery", 1.0);
        Config.tamingxpmodifier = this.readDouble("Experience.Formula.Multiplier.Taming", 1.0);
        Config.miningxpmodifier = this.readDouble("Experience.Formula.Multiplier.Mining", 1.0);
        Config.repairxpmodifier = this.readDouble("Experience.Formula.Multiplier.Repair", 1.0);
        Config.woodcuttingxpmodifier = this.readDouble("Experience.Formula.Multiplier.Woodcutting", 1.0);
        Config.unarmedxpmodifier = this.readDouble("Experience.Formula.Multiplier.Unarmed", 1.0);
        Config.herbalismxpmodifier = this.readDouble("Experience.Formula.Multiplier.Herbalism", 1.0);
        Config.excavationxpmodifier = this.readDouble("Experience.Formula.Multiplier.Excavation", 1.0);
        Config.archeryxpmodifier = this.readDouble("Experience.Formula.Multiplier.Archery", 1.0);
        Config.swordsxpmodifier = this.readDouble("Experience.Formula.Multiplier.Swords", 1.0);
        Config.axesxpmodifier = this.readDouble("Experience.Formula.Multiplier.Axes", 1.0);
        Config.acrobaticsxpmodifier = this.readDouble("Experience.Formula.Multiplier.Acrobatics", 1.0);
        Config.anvilmessages = this.readBoolean("Skills.Repair.Anvil_Messages", true);
        Config.rGold = this.readInteger("Skills.Repair.Gold.ID", 266);
        Config.nGold = readString("Skills.Repair.Gold.Name", "Gold Bars");
        Config.rStone = this.readInteger("Skills.Repair.Stone.ID", 4);
        Config.nStone = readString("Skills.Repair.Stone.Name", "Cobblestone");
        Config.rWood = this.readInteger("Skills.Repair.Wood.ID", 5);
        Config.nWood = readString("Skills.Repair.Wood.Name", "Wood Planks");
        Config.rDiamond = this.readInteger("Skills.Repair.Diamond.ID", 264);
        Config.nDiamond = readString("Skills.Repair.Diamond.Name", "Diamond");
        Config.rIron = this.readInteger("Skills.Repair.Iron.ID", 265);
        Config.nIron = readString("Skills.Repair.Iron.Name", "Iron Bars");
        Config.cocoabeans = this.readBoolean("Excavation.Drops.Cocoa_Beans", true);
        Config.mushrooms = this.readBoolean("Excavation.Drops.Mushrooms", true);
        Config.glowstone = this.readBoolean("Excavation.Drops.Glowstone", true);
        Config.eggs = this.readBoolean("Excavation.Drops.Eggs", true);
        Config.apples = this.readBoolean("Excavation.Drops.Apples", true);
        Config.cake = this.readBoolean("Excavation.Drops.Cake", true);
        Config.music = this.readBoolean("Excavation.Drops.Music", true);
        Config.diamond = this.readBoolean("Excavation.Drops.Diamond", true);
        Config.slowsand = this.readBoolean("Excavation.Drops.Slowsand", true);
        Config.sulphur = this.readBoolean("Excavation.Drops.Sulphur", true);
        Config.netherrack = this.readBoolean("Excavation.Drops.Netherrack", true);
        Config.bones = this.readBoolean("Excavation.Drops.Bones", true);
        Config.slimeballs = this.readBoolean("Excavation.Drops.Slimeballs", true);
        Config.watch = this.readBoolean("Excavation.Drops.Watch", true);
        Config.string = this.readBoolean("Excavation.Drops.String", true);
        Config.bucket = this.readBoolean("Excavation.Drops.Bucket", true);
        Config.web = this.readBoolean("Excavation.Drops.Web", true);
        Config.xprate = readString("Commands.xprate.Name", "xprate");
        Config.xprateEnable = this.readBoolean("Commands.xprate.Enabled", true);
        Config.nfctop = readString("Commands.nfctop.Name", "nfctop");
        Config.nfctopEnable = this.readBoolean("Commands.nfctop.Enabled", true);
        Config.addxp = readString("Commands.addxp.Name", "addxp");
        Config.addxpEnable = this.readBoolean("Commands.addxp.Enabled", true);
        Config.nfcability = readString("Commands.nfcability.Name", "nfcability");
        Config.nfcabilityEnable = this.readBoolean("Commands.nfcability.Enabled", true);
        Config.nfcrefresh = readString("Commands.nfcrefresh.Name", "nfcrefresh");
        Config.nfcrefreshEnable = this.readBoolean("Commands.nfcrefresh.Enabled", true);
        Config.nfcmmo = readString("Commands.nfcmmo.Name", "nfcmmo");
        Config.nfcmmoEnable = this.readBoolean("Commands.nfcmmo.Enabled", true);
        Config.nfcc = readString("Commands.nfcc.Name", "nfcc");
        Config.nfccEnable = this.readBoolean("Commands.nfcc.Enabled", true);
        Config.nfcgod = readString("Commands.nfcgod.Name", "nfcgod");
        Config.nfcgodEnable = this.readBoolean("Commands.nfcgod.Enabled", true);
        Config.stats = readString("Commands.stats.Name", "stats");
        Config.statsEnable = this.readBoolean("Commands.stats.Enabled", true);
        Config.mmoedit = readString("Commands.mmoedit.Name", "mmoedit");
        Config.mmoeditEnable = this.readBoolean("Commands.mmoedit.Enabled", true);
        Config.ptp = readString("Commands.ptp.Name", "ptp");
        Config.ptpEnable = this.readBoolean("Commands.ptp.Enabled", true);
        Config.party = readString("Commands.party.Name", "party");
        Config.partyEnable = this.readBoolean("Commands.party.Enabled", true);
        Config.myspawn = readString("Commands.myspawn.Name", "myspawn");
        Config.myspawnEnable = this.readBoolean("Commands.myspawn.Enabled", true);
        Config.whois = readString("Commands.whois.Name", "whois");
        Config.whoisEnable = this.readBoolean("Commands.whois.Enabled", true);
        Config.invite = readString("Commands.invite.Name", "invite");
        Config.inviteEnable = this.readBoolean("Commands.invite.Enabled", true);
        Config.accept = readString("Commands.accept.Name", "accept");
        Config.acceptEnable = this.readBoolean("Commands.accept.Enabled", true);
        Config.clearmyspawn = readString("Commands.clearmyspawn.Name", "clearmyspawn");
        Config.clearmyspawnEnable = this.readBoolean("Commands.clearmyspawn.Enabled", true);
        Config.xplockEnable = this.readBoolean("Commands.xplock.Enabled", true);
        Config.xplock = readString("Commands.xplock.Name", "xplock");
    }
}
